<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do Lists</title>
    <style>
        body{
            background-color:blueviolet;
            text-align:center;
            border:2 px solid white;
            margin:30px;
        }
        button{
            border:1px solid white;
            border-radius: 10px;
            padding:20px;
            margin:20px;
            cursor: pointer;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 30px;
        }
        button:hover{
            background-color: blueviolet;
            
        }
        .pad{
            background-color: aquamarine;
            width:400px;
            height:500px;
            border-radius: 10px;
            margin:auto;

        }
        h1{
            background-color: aquamarine;
            margin:50px;
            padding:10px;

        }
    </style>

  </head>
  <body>
    <main>
        <h1>My To-Do List App</h1>  
        <button>Create</button>
        <button>Veiw</button>
        <button>delete</button>
        <div class="pad">
            
        </div>
    </main>
	<script src="index.js"></script>
  </body>
</html>